<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>JSON and AJAX</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1 id="our-headline">JSON and AJAX</h1>



	</header>
	<body>

			<select  id="sid" >
				<option>---Animal Name---</option>
				<option>Meowsy</option>
				<option>Barky</option>
				<option>Purrpaws</option>
			</select>
			<select  id="sid2" >
				<option>--like---</option>
				<option>like</option>
				<option>dislike</option>
			</select>
			<button id="btn">Check</button>

	</body>

	<div id="demo"></div>

	<script src="js/testmain.js"></script>
</body>
</html>

