January=Jan
February=Feb
March=March 
April=Apr
May=May
June=June
July=July
August=Aug
September=Sept
October=Oct
November=Nov
December=Dec

Monday=Mon
Tuesday=Tue
Wednesday=Wed
Thursday=Thu
Friday=Fri
Saturday=Sat
Sunday=Sun

TodayVsYesterday=Today vs Yesterday
ThisMonthVsLastMonth=This Month vs Last Month
ThisWeekVsLastWeek=This Week vs Last Week
ThisQuarterVsLastQuarter=This Quarter Vs Last Quarter
Today=Today
Yesterday=Yesterday
ThisMonth=This Month
LastMonth=Last Month
ThisWeek=This Week
LastWeek=Last Week
ThisQuarter=This Quarter
LastQuarter=Last Quarter
MonthIntervalLabel=6 Months
WeekIntervalLabel=8 Weeks
DayIntervalLabel=10 Days
QuarterIntervalLabel=4 Quarters
Month=Month
Week=Week
Day=Day

Period=Period

LoginHistory=Login History
LoginDate=Login Date

AccountsAdminAccess=Only the admin has access to Accounts.
JournalsAdminAccess=Only the admin has access to Journals.

PageNotFound=Page Not Found
ServerError=Server Error
SessionExpired=Session Expired

KeyPerformanceIndicators=Key Performance Indicators
Indicator=Indicator
SalesInvoiced=Sales (Invoiced)
PurchasesInvoiced=Purchases (Invoiced)
Change=Change
SalesOrdersNumber=# of Sales Orders
COGS=COGS
GrossProfit=Gross Profit
Profit=Profit
Receivables=Receivables
Payables=Payables
Reminders=Reminders
SalesToConfirm=Sales to Confirm 
PurchasesToConfirm=Purchases to Confirm
InvoicesToConfirm=Invoices to Confirm
BillsToConfirm=Bills to Confirm
TopSalesByProduct=Top 5 Sales By Product
TopPurchasesByProduct=Top 5 Purchases By Product
TopSalesByCustomer=Top 5 Sales By Customer
TopPurchasesByVendor= Top 5 Purchases By Vendor
TopReceivablesByCustomer= Top 5 Receivables By Customer
TopPayablesByVendor=Top 5 Payables By Vendor
SalesVsCOGSVsProfit=Sales vs COGS vs Profit
NewCustomers=New Customers
Bank=Bank
Cash=Cash

FullName=Full Name
UserType=User Type
UserName=Username
Password=Password


InvalidLogin=Invalid Login!
Login=Login
UserID=User ID
User=User


Users=Users
NumberOfDecimals=Number of Decimals

Configuration=Configuration

PersistenceErrorOccured=A persistence error occurred.
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Duplicate=Duplicate
Add=Add
Yes=Yes
No=No
ConfirmDeleteMessage=Are you sure you want to proceed?
AppName=- Casa ERP
AppNamee=Casa ERP
MaxRows=80
DialogMaxRows=13
ItemSelectDialogWidth=900
GridMaxRows=27
stepFactor=0.5
maxDropDownItems=4
InvalidAction=Invalid Action!
ItemDoesNotExist=Record does not exist or has already been deleted.
ItemDeleted=Record is successfully deleted.
ConfirmMessage=Are you sure you want to proceed?
ConfirmationHeader=Confirmation
ErrorAlreadyModified=Record status has already been updated!
ErrorAlreadyCancelled=Record has already been cancelled!
ErrorProceedEdit=Cannot edit record because it is not Draft.
ErrorEdit=Only Drafts can be edited.
ErrorProceedEditQuotation=Cannot edit record because it is not quotation.
ErrorEditQuotation=Only quotations can be edited.
ErrorValidate=Only drafts can be validated.
ErrorDelete=In order to delete a record, you must cancel it first.
ErrorDelete2=Only drafts can be deleted.
ErrorDelete3=Cannot delete the item because it is referenced by other items.
ErrorCancelRecordDone=Cannot cancel record. It has been closed.
Info=Info
DontHaveDeletePermission=Don't have permission to delete the item.

Dashboard=Dashboard
Currency=$
Loading=Loading...
SearchMore=Search More...
CalendarLanguage=en
Language=Language
EmptyMessage=No records found!
CurrentYearDate=Please select a date within current year.
Copy=(copy)

Accounts=Accounts
Type=Type
Code=Code
AccountNameRequired=Name is required
AccountCodeRequired=Code is required
AccountTypeRequired=Type is required

JournalNameRequired=Name is required
JournalCodeRequired=Code is required
JournalTypeRequired=Type is required

TaxNameRequired=Name is required
TaxAmountRequired=Tax amount is required
InvalidTaxAmount=Tax amount is invalid
TaxScopeRequired=Tax scope is required
PositiveTaxAmount=Tax amount must be strictly positive.

FullNameRequired=Full name is required
UserTypeRequired=User type is Required
UserNameRequired=User name  is required
PasswordRequired=Password is required

ProductUomNameRequired=Name is required
DecimalsRequired=Number of decimals is required
CategoryRequired=Category is required

ProductUomCategoryNameRequired=Name is required

Journals=Journals
ShortCode=Short Code

TaxScope=Tax Scope

CannotCancelPurchaseOrder=Cannot cancel purchase order!
CannotCancelPurchaseOrder_cancelDelivery=You must first cancel all product receipt(s) attached to this purchase order.
CannotCancelPurchaseOrder_cancelInvoice=You must first cancel all bill(s) attached to this purchase order.
PurchaseOrders=Purchase Orders
Purchase=Purchase
Print=Print
ConfirmOrder=Confirm Order
Cancel=Cancel
ReceiveProducts=Receive Products
OrderReference=Order Reference
Customer=Customer
IsACustomer=Is a Customer
IsAVendor=Is a Vendor
CreateInvoice=Create Invoice
ReceiveFullBill=Receive full bill
ReceivePartialBill=Receive partial bill
SetToDraft=Set to Draft
DraftPO=Draft PO
PurchaseConfirmed=Purchase Confirmed 
Done=Done
Cancelled=Cancelled
RequestsForQuotation=Requests for Quotation 
RequestForQuotation=Request for Quotation 
PurchaseOrder=Purchase Order
PurchaseOrderLines=Purchase Order Lines
Products=Products
OtherInformation=Other Information
OtherInfo=Other Info
New=New
Discard=Discard
orr=or
ProductsReceived=Products Received
Delivered=Delivered
VendorReference=Vendor Reference
SourceDocument=Source Document 
Invoiced=Invoiced
UntaxedAmount=Untaxed Amount 
Untaxed=Untaxed
Tax=Tax
Taxx=Tax 
Taxes=Tax 
Taxess=Taxes
Totall=Total 
Total=Total
InvalidDate=Please provide a valid date.
InvalidQuantity=The quantity must be strictly positive number.
InvalidDiscount=Discount should be a positive number.
InvalidPrice=Price should be a positive number.
InvalidPaidAmount=Paid Amount should be a positive number.
Phone=Phone
Email=Email
Name=Name


CustomerRequired=Customer field is required.
VendorRequired=Vendor field is required.
Date=Date
OrderLines=Order Lines
Discount=Discount (%)

AverageUnitCost=Average Unit Cost
InventoryValue=Inventory Value
InventoryValuationMethodMsg=The inventory valuation is based on the Average Cost Method.


Reference=Reference
PriceRequired=The Price field is required.
PaidAmountRequired=The Paid Amount field is required.
UnitPrice=Unit Price
Quantity=Quantity
QuantityRequired=The Quantity field is required.
ProductRequired=Please select a product.
Product=Product
Tax=Tax
UnitOfMeasure=Unit of Measure
UnitsOfMeasure=Units of Measure
Status=Status
DraftQuotation=Draft Quotation
Quotations=Quotations
SalesOrders=Sales Orders
ConfirmSale=Confirm Sale
CancelQuotation=Cancel Quotation
CancelOrder=Cancel Order
CreateDeliveryOrder=Create Delivery Order

NewCopyOfQuotation=New Copy Of Quotation
Quotation=Quotation
ToInvoice=To Invoice
FullyInvoiced=Fully Invoiced
SaleOrder=Sale Order
SaleOrderLines=Sale Order Lines
SubTotal=Subtotal
QuotationsAndSales=Quotations and Sales
QuotationsAndPurchases=Quotations and Purchases
Invoices=Invoices
OutShipments=Out Shipments
InShipments=In Shipments
AddAnItem=Add an item
TermsAndConditions=Terms and conditions...
SearchVendor=Search: Vendor
SearchProduct=Search: Product
Search=Search
InternalReference=Internal Reference
PurchasePrice=Purchase Price
Cost=Cost
PositiveSalePrice=Sale Price must be strictly positive.
PositiveCost=Product Cost must be strictly positive.
PositiveQuantity=The quantity must be strictly positive number.
QuantityOnHand=Quantity On Hand
UpdateQtyOnHand=Update Qty On Hand
NewQuantityOnHand=New Quantity On Hand
UpdateProductQuantity=Update Product Quantity
Apply=Apply
OnHand=On hand
InventoryValuation=Inventory Valuation
ReservedQuantity=Reserved Quantity
Forecasted=Forecasted
SalePrice=Sale Price
Price=Price
OrderNumber=Order Number
InvoiceOrder=Invoice Order
FullInvoiceMessage=Invoice the whole sale order
PartialInvoiceMessage=Some order lines
CreateAndViewInvoice=Create and View Invoice
ReceiveAndViewBill=Receive and View Bill
CreateInvoice=Create Invoice
InvoiceOrder=Invoice Order
ReceiveBill=Receive Bill
InvoiceSaleQuestion=What do you want to invoice?
InvoiceSaleGuideMessage=Invoices will be created in draft so that you can update them before validation.
BillPurchaseQuestion=How do you want to receive the Bill?
InvoicePurchaseGuideMessage=Bills will be created in draft so that you can update them before validation.
CannotCancelSalesOrder=Cannot cancel sale order!
CannotCancelSalesOrder_cancelDelivery=You must first cancel all delivery order(s) attached to this sale order.
CannotCancelSalesOrder_cancelInvoice=You must first cancel all invoice(s) attached to this sale order.
AtLeastOnePurchaseOrderLineCreate=You cannot create a purchase order without any purchase order line
AtLeastOnePurchaseOrderLineUpdate=You cannot edit a purchase order without any purchase order line.
AtLeastOneSalesOrderLineCreate=You cannot create a sale order without any sale order line
AtLeastOneSalesOrderLineUpdate=You cannot edit a sale order without any sale order line.
AtLeastOneInvoiceLineUpdate=You cannot edit an invoice without any invoice line.
AtLeastOneInvoiceLineCreate=You cannot create an invoice without any invoice line.
AtLeastOneBillLineUpdate=You cannot edit a vendor bill without any bill line.
AtLeastOneBillLineCreate=You cannot create a vendor bill without any bill line.
OnlyEditSalesDraft=You cannot edit a confirmed sale order.
OnlyEditBillDraft=You cannot edit a confirmed vendor bill.
NotEnoughStock=Not enough stock !
NotEnoughStockMessage=You plan to sell {0} {1} but you only have {2} {3} available!. <br><br/> The real stock is {4} {5}. (without reservations) <br><br/> But you can still proceed !
Warning=Warning!

AtLeastOneDeliveryOrderLineCreate=You cannot create a delivery order without any delivery order line
AtLeastOneDeliveryOrderLineUpdate=You cannot edit a delivery order without any delivery order line.

PeriodNotFound=There is no <b>period</b> defined for this date: {0}. <br><br/>Please select a date within {1}.

IncomingShipments=Receipts
Receipt=Receipt
PartialIncomingShipments=Partial Receipts
CreationDate=Creation Date
PartialDelivery=Partial Delivery
PartialDeliveries=Partial Deliveries
DeliveryOrders=Delivery Orders
DeliveryOrder=Delivery Order
Confirm=Confirm
Reserve=Reserve
Reserved=(Reserved)
Deliver=Deliver
CancelTransfer=Cancel Transfer
ErrorCancelDelivery=Cannot cancel a delivered order.
Unreserve=Unreserve
SetToDraft=Set To Draft
Uncancel=Un-Cancel 
Draft=Draft
WaitingAvailability=Waiting Availability
PartiallyAvailable=Partially Available
Available=Available
Transferred=Transferred
ParentDelivery=Parent Delivery
Availability=Available Quantity
DeliveryMethod=Delivery Method
SaleOrder=Sale Order
ProductsToDeliver=Products To Deliver
ProductsToReceive=Products To Receive
Receive=Receive
DateRequired=The Date field is required.
OrderDate=Order Date
Vendor=Vendor
Vendors=Vendors
SearchCustomer=Search: Customer
Delivered=Delivered
Paid=Paid


VendorBills=Vendor Bills
VendorBill=Vendor Bill
VendorReference=Vendor Reference
CustomerInvoices=Customer Invoices
InvoiceDate=Invoice Date
BillDate=Bill Date
BaseAmount=Base Amount
TaxAmount=Tax Amount
Number=Number
Balance=Balance
Balancee=Balance :
Validate=Validate
RefundInvoice=Refund Invoice
RegisterPayment=Register Payment
Pay=Pay
Open=Open
PayInvoice=Pay Invoice
Payment=Payment
PaymentAmount=Payment Amount
PositivePayment=The payment amount must be strictly positive.
PaymentRef=Payment Ref
DifferenceAmount=Difference Amount
DraftInvoice=Draft Invoice
DraftBill=Draft Bill
Invoice=Invoice
Account=Account
Journal=Journal
Payments=Payments
Amount=Amount
AccountingPeriod=Accounting Period
JournalEntry=Journal Entry
Base=Base
TaxDescription=Tax Description
TaxAccount=Tax Account
PaymentDate=Payment Date
JournalEntry=Journal Entry
JournalEntries=Journal Entries
PaymentInformation=Payment Information
OpenPayment=Open Payment

Customers=Customers
Address=Address
Street=Street...
City=City
Phone=Phone
Mobile=Mobile
Country=Country
Fax=Fax
Website=Website
Email=Email
Accounting=Accounting
Active=Active
AccountReceivable=Account Receivable
accountReceivableRequired=Account Receivable is required
AccountPayable=Account Payable
accountPayableRequired=Account Payable is required
JournalItems=Journal Items
JournalItem=Journal Item
AccountingDocuments=Accounting Documents
Sales=Sales
Purchases=Purchases
CustomerInv=Customer Inv.
CustomerPay=Customer Pay.
PartnerNameRequired=Name field is required
NotImage=The uploaded file is not an image
ImageTooBig=Image should not exceed 2MB


ProductNameRequired=Product Name is required
ProductName=Product Name
Information=Information
Category=Category
ProductCategory=Product Category
ProductCategories=Product Categories
ProductUomCategory=Unit of Measure Category
ProductUomCategories=Unit of Measure Categories
ProductCategoryRequired=Product Category is Required
UnitOfMeasureRequired=Unit of Measure is Required
SearchProductCategory=Search: Product Category
SearchUnitOfMeasure=Search: Unit of Measure
Inventory=Inventory
IncomingQuantity=Incoming Quantity
ForecastedQuantity=Forecasted Quantity
Weight=Weight
Length=Length
Volume=Volume
CanBeSold=Can be Sold
CanBePurchased=Can be Purchased
InvalidSalePrice=Sale price is invalid
InvalidPurchasePrice=Purchase price is invalid
SalePriceRequired=Sale Price is Required
CostSalePriceError=Sale Price must be greater than the cost.
PurchasePriceRequired=Purchase Price is Required
StockAndExpectedVariations=Stock and Expected Variations
Weights=Weights
InvalidOnHandQuantity=Quantity on hand is invalid
QuantityOnHandRequired=Quantity On Hand is Required
InvalidProductVolume=Product Volume is invalid
InvalidProdcutWeight=Product Weight is invalid
InvalidProdcutLength=Product Length is invalid
QuantityAvailableFormula=(On hand + Incoming - Reserved)


PaidInvoice=Paid Invoice
PaidBill=Paid Bill
PaymentType=Payment Type
SendMoney=Send Money
ReceiveMoney=Receive Money
CustomerPayments=Customer Payments
VendorPayments=Vendor Payments
Partner=Partner
Partners=Partners
PartnersAll=Partners (All)
Credit=Credit
OutstandingAmount=Outstanding Amount
Debit=Debit
KeepOpen=Keep Open
Posted=Posted
Unposted=Unposted
Origin=Origin
InvoiceLines=Invoice Lines
BillLines=Bill Lines
Bills=Bills
Bill=Bill
Label=Label
AmountDue=Amount Due
OutstandingCredits=Outstanding credits
OutstandingDebits=Outstanding debits
PaidOn=Paid on
OutstandingCreditsAlert1=You have
OutstandingCreditsAlert2=outstanding payments
OutstandingCreditsAlert3=for this customer. You can allocate them to mark this invoice as paid.
OutstandingDebitsAlert1=You have
OutstandingDebitsAlert2=outstanding debits
OutstandingDebitsAlert3=for this vendor. You can allocate them to mark this bill as paid.
AccountRequired=Account is Required.
JournalRequired=Journal is Required.
RefundOf=Refund of
Refund=Refund
PostDifferenceIn=Post Difference In
CancelInvoice=Cancel Invoice
CancelBill=Cancel Bill
CannotProcessInvoicePayment=The payment cannot be processed because the invoice is not open!
CannotProcessBillPayment=The payment cannot be processed because the bill is not open!
invoicePaymentToOutstanding=Invoice payments have been cancelled and turned into <b>outstanding</b>.<br><br/> They can be used to pay other invoices! 
BillPaymentToOutstanding=Bill payments have been cancelled and turned into <b>outstanding</b>.<br><br/> They can be used to pay other bills! 

PaymentMethod=Payment Method
PaymentMethodRequired=Payment method is required
KeepOpen=Keep open
FullyPaid=Mark invoice as fully paid
DifferenceAmountAccountRequired=Difference amount account is required