January=Ene
February=Feb
March=Marzo 
April=Abr
May=Mayo
June=Junio
July=Julio
August=Agos
September=Sept
October=Oct
November=Nov
December=Dic

Monday=Lun
Tuesday=Mar
Wednesday=Mie
Thursday=Jue
Friday=Vie
Saturday=S\u00e1b
Sunday=Dom

TodayVsYesterday=Hoy vs Ayer
ThisMonthVsLastMonth=Mes Actual vs Mes Anterior
ThisWeekVsLastWeek=Semana Actual vs Semana Anterior
ThisQuarterVsLastQuarter=Trimestre Actual vs Trimestre Anterior
Today=Hoy
Yesterday=Ayer
ThisMonth=Mes Actual
LastMonth=Mes Anterior
ThisWeek=Semana Actual
LastWeek=Semana Anterior
ThisQuarter=Trimestre Actual
LastQuarter=Trimestre Anterior
MonthIntervalLabel=6 Meses
WeekIntervalLabel=8 Semanas
DayIntervalLabel=10 D\u00edas
QuarterIntervalLabel=4 Trimestres
Month=Mes
Week=Semana
Day=D\u00eda

Period=Periodo

LoginHistory=Historial de Ingreso
LoginDate=Fecha de Ingreso

AccountsAdminAccess=S\u00f3lo el admininistrador tiene acceso a Cuentas.
JournalsAdminAccess=S\u00f3lo el admininistrador tiene acceso a Diarios.

PageNotFound=P\u00e1gina no encontrada
ServerError=Error del Servidor
SessionExpired=Sesi\u00f3n expirada

KeyPerformanceIndicators=Indicadores clave de Rendimiento
Indicator=Indicador
SalesInvoiced=Ventas (Facturadas)
PurchasesInvoiced=Compras (Facturadas)
Change=Cambio
SalesOrdersNumber=# de Ordenes de Venta
COGS=COGS
GrossProfit=Beneficio Bruto
Profit=Beneficio
Receivables=Cuentas por Cobrar
Payables=Cuentas por Pagar
Reminders=Recordatorios
SalesToConfirm=Ventas para Confirmar
PurchasesToConfirm=Compras para Confirmar
InvoicesToConfirm=Facturas para Confirmar
BillsToConfirm=Cuentas para Confirmar
TopSalesByProduct=Top 5 Ventas por Producto
TopPurchasesByProduct=Top 5 Compras por Producto
TopSalesByCustomer=Top 5 Ventas por Cliente
TopPurchasesByVendor= Top 5 Compras por Cliente
TopReceivablesByCustomer= Top 5 Cuentas por Cobrar por Cliente
TopPayablesByVendor=Top 5 Cuentas por Pagar por Cliente
SalesVsCOGSVsProfit=Ventas vs COGS vs Beneficios
NewCustomers=Nuevos Clientes
Bank=Banco
Cash=Efectivo

FullName=Nombre Completo
UserType=Tipo de Usuario
UserName=Nombre de Usuario
Password=Contrase\u00f1a


InvalidLogin=\u00a1Ingreso Invalido!
Login=Ingresar
UserID=ID de Usuario
User=Usuario


Users=Usuarios
NumberOfDecimals=N\u00famero de Decimales

Configuration=Configuraci\u00f3n

PersistenceErrorOccured=Ocurrio un error de persistencia.
Cancel=Cancelar
Create=Crear
Delete=Eliminar
Edit=Editar
Close=Cerrar
Save=Guardar
View=Ver
Duplicate=Duplicar
Add=Agregar
Yes=Si
No=No
ConfirmDeleteMessage=\u00bfEst\u00e1 seguro que quiere eliminar?
AppName=- Casa ERP
AppNamee=Casa ERP
MaxRows=80
DialogMaxRows=13
ItemSelectDialogWidth=900
GridMaxRows=27
stepFactor=0.5
InvalidAction=\u00a1Acci\u00f3n Invalida!
ItemDoesNotExist=El registro no existe o ha sido eliminado.
ItemDeleted=El registro se elimin\u00f3 correctamente.
ConfirmMessage=\u00bfEst\u00e1 seguro de continuar?
ConfirmationHeader=Confirmaci\u00f3n
ErrorAlreadyModified=El estado del registro ya ha sido actualizado!
ErrorAlreadyCancelled=El registro ya ha sido cancelado!
ErrorProceedEdit=No puede editar el registro porque no est\u00e1 en Borrador.
ErrorEdit=Solo Borradores pueden ser editados.
ErrorProceedEditQuotation=No puede editar el registro porque no es una cotizaci\u00f3n.
ErrorEditQuotation=S\u00f3lo cotizaciones pueden ser editadas.
ErrorValidate=S\u00f3lo borradores pueden ser validados.
ErrorDelete=Para eliminar un registro, primero debe cancelarlo.
ErrorDelete2=S\u00f3lo borradores pueden ser eliminados.
ErrorDelete3=No puede eliminar el elemento porque est\u00e1 referenciado con otros elementos.
ErrorCancelRecordDone=No puede cancelar el registro. Ha sido cerrado.
Info=Info
DontHaveDeletePermission=No tiene permisos para eliminar el elemento.

Dashboard=Escritorio
Currency=$
Loading=Cargando...
SearchMore=Buscar m\u00e1s...
CalendarLanguage=es
Language=Lingua
maxDropDownItems=4
EmptyMessage=\u00a1No se encontraron registros!
CurrentYearDate=Por favor, seleccione una fecha del a\u00f1o actual.
Copy=(copiar)

Accounts=Cuentas
Type=Tipo
Code=C\u00f3digo
AccountNameRequired=Nombre es obligatorio
AccountCodeRequired=C\u00f3digo es obligatorio
AccountTypeRequired=Tipo es obligatorio

JournalNameRequired=Nombre es obligatorio
JournalCodeRequired=C\u00f3digo es obligatorio
JournalTypeRequired=Tipo es obligatorio

TaxNameRequired=Nombre es obligatorio
TaxAmountRequired=La Cantidad de Impuesto es obligatorio
InvalidTaxAmount=La Cantidad de Impuesto es invalido
TaxScopeRequired=El alcance del impuesto es obligatorio.
PositiveTaxAmount=La cantidad de Impuesto debe ser positivo.

FullNameRequired=Nombre Completo es obligatorio
UserTypeRequired=Tipo de usuario es obligatorio
UserNameRequired=Nombre de usuario es obligatorio
PasswordRequired=Contrase\u00f1a es obligatorio

ProductUomNameRequired=Nombre es obligatorio
DecimalsRequired=N\u00famero de decimales es obligatorio
CategoryRequired=Categor\u00eda es obligatorio

ProductUomCategoryNameRequired=Nombre es obligatorio

Journals=Diarios
ShortCode=C\u00f3digo Corto

TaxScope=Alcance de Impuesto

CannotCancelPurchaseOrder=\u00a1No puede cancelar la orden de compra!
CannotCancelPurchaseOrder_cancelDelivery=Primero debe cancelar todos los productos recibidos adjuntos en \u00e9sta orden de compra.
CannotCancelPurchaseOrder_cancelInvoice=Primero debe cancelar todas las cuentas adjuntas a \u00e9sta orden de compra.
PurchaseOrders=Ordenes de Compra
Purchase=Compra
Print=Imprimir
ConfirmOrder=Confirmar Orden
Cancel=Cancelar
ReceiveProducts=Productos Recibidos
OrderReference=Referencias de Orden
Customer=Cliente
IsACustomer=Es un Cliente
IsAVendor=Es un Proveedor
CreateInvoice=Crear Factura
ReceiveFullBill=Recibir Factura Completa
ReceivePartialBill=Recibir Factura Parcial
SetToDraft=Guardar en Borrador
DraftPO=Borrador PO
PurchaseConfirmed=Compra Confirmada
Done=Hecho
Cancelled=Cancelado
RequestsForQuotation=Solicitudes para Cotizaci\u00f3n 
RequestForQuotation=Solicitud para Cotizaci\u00f3n 
PurchaseOrder=Orden de Compra
PurchaseOrderLines=L\u00edneas de orden de Compra
Products=Productos
OtherInformation=Otra Informaci\u00f3n
OtherInfo=Otra Info
New=Nuevo
Discard=Descartar
orr=o
ProductsReceived=Productos Recibidos
Delivered=Entregado
VendorReference=Referencia de Vendedor
SourceDocument=Documento fuente
Invoiced=Facturado
UntaxedAmount=Monto no gravado :
Untaxed=Libre de Impuesto
Tax=Impuesto
Taxx=Impuesto :
Taxes=Impuestos :
Taxess=Impuestos
Totall=Total :
Total=Total
InvalidDate=Por favor, proporcione una fecha v\u00e1lida.
InvalidQuantity=La cantidad debe ser un n\u00famero positivo.
InvalidDiscount=El descuento debe ser un n\u00famero positivo.
InvalidPrice=El precio debe ser un n\u00famero positivo.
InvalidPaidAmount=La cantidad del pago debe ser un n\u00famero positivo.
Phone=Tel\u00e9fono
Email=Correo Electr\u00f3nico
Name=Nombre


CustomerRequired=El campo cliente es obligatorio.
VendorRequired=El campo Vendedor es obligatorio.
Date=Fecha
OrderLines=L\u00edneas de pedido.
Discount=Descuento (%)

AverageUnitCost=Costo unitario promedio
InventoryValue=Valor de inventario
InventoryValuationMethodMsg=La valoraci\u00f3n de inventario se basa en el m\u00e9todo de costo promedio.

Reference=Referencia
PriceRequired=El campo precio es obligatorio.
PaidAmountRequired=El campo Monto de pago, es obligatorio.
UnitPrice=Precio unitario
Quantity=Cantidad
QuantityRequired=El campo Cantidad es obligatorio.
ProductRequired=Por favor, seleccione un producto.
Product=Producto
Tax=Impuesto
UnitOfMeasure=Unidad de medida
UnitsOfMeasure=Unidades de medida
Status=Estado
DraftQuotation=Borrador de cotizaci\u00f3n
Quotations=Cotizaciones
SalesOrders=Ordenes de venta
ConfirmSale=Confirmar Venta
CancelQuotation=Cancelar Cotizaci\u00f3n
CancelOrder=Cancelar Orden
CreateDeliveryOrder=Crear orden de entrega

NewCopyOfQuotation=Nueva copia de cotizaci\u00f3n
Quotation=Cotizaci\u00f3n
ToInvoice=Facturar
FullyInvoiced=Facturado Completamente.
SaleOrder=Orden de venta
SaleOrderLines=L\u00edneas de orden de venta
SubTotal=Subtotal
QuotationsAndSales=Cotizaciones y ventas
QuotationsAndPurchases=Cotizaciones y compras
Invoices=Facturas
OutShipments=Env\u00edos fuera
InShipments=En env\u00edos.
AddAnItem=Agregar nuevo \u00edtem.
TermsAndConditions=Terminos y condiciones...
SearchVendor=Buscar: Vendedor
SearchProduct=Buscar: Producto
Search=Buscar
InternalReference=Referencia interna
PurchasePrice=Precio de compra
Cost=Costo
PositiveSalePrice=El precio de venta debe ser positivo.
PositiveCost=El costo del producto debe ser positivo.
PositiveQuantity=La cantidad debe ser un n\u00famero positivo.
QuantityOnHand=Cantidad a la mano
UpdateQtyOnHand=Actualizar cantidad a la mano
NewQuantityOnHand=Nueva cantidad a la mano
UpdateProductQuantity=Actualizar cantidad del producto.
Apply=Aplicar
OnHand=En mano
InventoryValuation=Valoraci\u00f3n de inventario
ReservedQuantity=Cantidad reservada
Forecasted=Pronosticado
SalePrice=Precio de venta
Price=Precio
OrderNumber=N\u00famero de orden
InvoiceOrder=Orden de factura
FullInvoiceMessage=Facturar el total de la orden
PartialInvoiceMessage=Algunas l\u00edneas de pedido
CreateAndViewInvoice=Crear y ver factura
ReceiveAndViewBill=Recibir y ver cuenta
CreateInvoice=Crear Factura
ReceiveBill=Recibir cuenta
InvoiceSaleQuestion=\u00bfQu\u00e9 quiere facturar?
InvoiceSaleGuideMessage=Las facturas ser\u00e1n creadas en borrador, as\u00ed puede actualizarlas antes de la validaci\u00f3n.
BillPurchaseQuestion=\u00bfC\u00f3mo quiere recibir la cuenta?
InvoicePurchaseGuideMessage=Las facturas ser\u00e1n creadas en borrardor, asi puede actualizarlas antes de la validaci\u00f3n.
CannotCancelSalesOrder=\u00a1No puede cancelar la orden de venta!
CannotCancelSalesOrder_cancelDelivery=Primero debe cancelar todas las ordenes de entrega adjuntas a \u00e9sta orden de venta. 
CannotCancelSalesOrder_cancelInvoice=Primero debe cancelar todas las facturas adjuntas a \u00e9sta orden de venta.
AtLeastOnePurchaseOrderLineCreate=No puede crear una orden de compra sin una l\u00ednea de pedido de compra. 
AtLeastOnePurchaseOrderLineUpdate=No puede editar una orden de compra sin una linea de pedido de compra.
AtLeastOneSalesOrderLineCreate=No puede crear una orden de venta sin una linea de orden de venta.
AtLeastOneSalesOrderLineUpdate=No puede editar una orden de venta sin una linea de orden de venta.
AtLeastOneInvoiceLineUpdate=No puede editar una factura sun una linea de facturas. 
AtLeastOneInvoiceLineCreate=No puede crear una factura sin una linea de facturas.
AtLeastOneBillLineUpdate=No puede editar una factura de proveedor sin una linea de facturas.
AtLeastOneBillLineCreate=No puede crear una factura de proveedor sin una linea de facturas.
OnlyEditSalesDraft=No puede edutar una orden de vena confirmada.
OnlyEditBillDraft=No puede editar una factura de proveedor confirmada.
NotEnoughStock=\u00a1No hay suficiente Stock!
NotEnoughStockMessage=Planea vender {0} {1} pero solo tiene {2} {3} disponible!. <br><br/> El stock disponible es {4} {5}. (Sin reservaciones) <br><br/> Pero todav\u00eda puede continuar!
Warning=\u00a1Advertencia!

AtLeastOneDeliveryOrderLineCreate=No puede crear una orden de entrega sin una l\u00ednea de orden de entregas.
AtLeastOneDeliveryOrderLineUpdate=No puede editar una orden de entrega sin una l\u00ednea de orden de entregas.

PeriodNotFound=No hay <b>periodo</b> definido para esta fecha: {0}. <br><br/>Por favor, seleccione una fecha dentro {1}.

IncomingShipments=Ingresos
Receipt=Recibo
PartialIncomingShipments=Ingresos Parciales
CreationDate=Fecha de Creaci\u00f3n
PartialDelivery=Entrega Parcial
PartialDeliveries=Entregas Parciales
DeliveryOrders=Ordenes Parciales
DeliveryOrder=Orden de entrega
Confirm=Confirmar
Reserve=Reserva
Reserved=(Reservado)
Deliver=Entregar
CancelTransfer=Cancelar Transferencia
ErrorCancelDelivery=No puede cancelar una orden recibida.
Unreserve=No reservado
SetToDraft=Configurar en Borrador
Uncancel=No cancelada
Draft=Borrador
WaitingAvailability=Esperando Disponibilidad
PartiallyAvailable=Disponible Parcialmente
Available=Disponible
Transferred=Transferido
ParentDelivery=Entrega padre
Availability=Cantidad disponible
DeliveryMethod=M\u00e9todo de Entrega
SaleOrder=Orden de venta
ProductsToDeliver=Productos para entregar
ProductsToReceive=Productos para recibir
Receive=Recibir
DateRequired=El campo fecha es obligatorio.
OrderDate=Fecha de orden
Vendor=Vendedor
Vendors=Vendodores
SearchCustomer=Buscar: Cliente
Delivered=Entregado
Paid=Pagado


VendorBills=Facturas de Proveedor
VendorBill=Factura de Proveedor
VendorReference=Referencia de Proveedor
CustomerInvoices=Facturas de Cliente
InvoiceDate=Fecha de Factura
BillDate=Fecha de Factura
BaseAmount=Cantidad Base
TaxAmount=Cantidad de Impuesto
Number=N\u00famero
Balance=Balance
Balancee=Balance :
Validate=Validar
RefundInvoice=Factura de Reembolso
RegisterPayment=Registrar Pago
Pay=Pago
Open=Abierto
PayInvoice=Factura de Pago
Payment=Pago
PaymentAmount=Monto del Pago
PositivePayment=La cantidad del pago debe ser positivo.
PaymentRef=Referencia de Pago
DifferenceAmount=Cantidad de Diferencia
DraftInvoice=Factura en Borrador
DraftBill=Factura en Borrador
Invoice=Factura
Account=Cuenta
Journal=Diario
Payments=Pagos
Amount=Cantidad
AccountingPeriod=Per\u00edodo Contable
JournalEntry=Entrada de Diario
Base=Base
TaxDescription=Descripci\u00f3n de Impuesto
TaxAccount=Cuenta de Impuesto
PaymentDate=Fecha de Pago
JournalEntries=Entradas de Diario
PaymentInformation=Informaci\u00f3n de Pago
OpenPayment=Pagos Abiertos

Customers=Clientes
Address=Direcci\u00f3n
Street=Calle...
City=Ciudad
Phone=Tel\u00e9fono
Mobile=Celular
Country=Pa\u00eds
Fax=Fax
Website=Sitio Web
Email=Correo Electr\u00f3nico
Accounting=Contabilidad
Active=Activo
AccountReceivable=Cuenta por Cobrar
accountReceivableRequired=Cuenta por cobrar es obligatorio.
AccountPayable=Cuentas por Pagar
accountPayableRequired=Cuentas por Pagar es obligatorio.
JournalItems=Elementos del Diario
JournalItem=Elemento de Diario
AccountingDocuments=Documentos Contables
Sales=Ventas
Purchases=Compras
CustomerInv=Inv. de Cliente.
CustomerPay=Pago de Cliente.
PartnerNameRequired=Campo Nombre es obligatorio.
NotImage=El archivo subido no es una imagen.
ImageTooBig=La imagen no debe exceder 2MB


ProductNameRequired=Nombre del Producto es Obligatorio.
ProductName=Nombre del Producto
Information=Informaci\u00f3n
Category=Categor\u00eda
ProductCategory=Categor\u00eda del Producto
ProductCategories=Categor\u00edas del Producto
ProductUomCategory=Categor\u00eda de Unidad de Medida
ProductUomCategories=Categor\u00edas de Unidad de Medida
ProductCategoryRequired=Categor\u00eda del Producto es obligatorio.
UnitOfMeasureRequired=Unidad de Medida es obligatorio.
SearchProductCategory=Buscar: Categor\u00eda de Producto
SearchUnitOfMeasure=Buscar: Unidad de Medida
Inventory=Inventario
IncomingQuantity=Cantidad Entrante
ForecastedQuantity=Cantidad Prevista
Weight=Peso
Length=Longitud
Volume=Volumen
CanBeSold=Puede ser Vendido
CanBePurchased=Puede ser Comprado
InvalidSalePrice=El Precio de Venta es invalido.
InvalidPurchasePrice=El Precio de compra es invalido.
SalePriceRequired=Precio de venta es obligatorio.
CostSalePriceError=El precio de venta debe ser mayor que el costo.
PurchasePriceRequired=El precio de Compra es obligatorio.
StockAndExpectedVariations=Variaci\u00f3n de Existencias y Esperados
Weights=Pesos
InvalidOnHandQuantity=La Cantidad en Mano es invalido.
QuantityOnHandRequired=La Cantidad en Mano es obligatoria.
InvalidProductVolume=El Volumen del Producto es invalido.
InvalidProdcutWeight=El peso del producto es invalido.
InvalidProdcutLength=La longitud del producto es invalida.
QuantityAvailableFormula=(En mano + Entrante - Reservado)


PaidInvoice=Factura Pagada
PaidBill=Factura Pagada
PaymentType=Tipo de Pago
SendMoney=Enviar dinero
ReceiveMoney=Dinero Recibido
CustomerPayments=Pagos de Clientes
VendorPayments=Pagos de Proveedores
Partner=Socio
Partners=Socios
PartnersAll=Socios (Todos)
Credit=Cr\u00e9dito
OutstandingAmount=Monto Pendiente
Debit=D\u00e9bito
KeepOpen=Mantener Abierto
Posted=Publicado
Unposted=Despublicado
Origin=Origen
InvoiceLines=L\u00edneas de Factura
BillLines=L\u00edneas de cuenta
Bills=Cuentas
Bill=Cuenta
Label=Etiqueta
AmountDue=Monto a Pagar
OutstandingCredits=Cr\u00e9ditos Pendientes
OutstandingDebits=D\u00e9bitos Pendientes
PaidOn=Pagado en
OutstandingCreditsAlert1=Usted Tiene
OutstandingCreditsAlert2=Pagos Pendientes
OutstandingCreditsAlert3=Para este cliente. Puede marcar esta factura como pagada.
OutstandingDebitsAlert1=Usted tiene
OutstandingDebitsAlert2=D\u00e9bitos pendientes
OutstandingDebitsAlert3=Para este Proveedor. Puede marcar esta cuenta como pagada.
AccountRequired=Cuenta es obligatoria.
JournalRequired=El Diario es obligatorio.
RefundOf=Devoluci\u00f3n de
Refund=Devoluci\u00f3n
PostDifferenceIn=Diferencia de publicar en
CancelInvoice=Cancelar Factura
CancelBill=Cancelar Cuenta
CannotProcessInvoicePayment=\u00a1El pago no puede ser procesado porque la factuta no est\u00e1 abierta!
CannotProcessBillPayment=\u00a1El pago no puede ser procesado porque la cuenta no est\u00e1 abierta!
invoicePaymentToOutstanding_es=Los pagos de facturas han sido cancelados y movidos a <b>pendientes</b>.<br><br/> \u00a1Pueden ser usados para pagar otras facturas!
BillPaymentToOutstanding=Los pagos de cuentas han sido cancelados y movidos a <b>pendientes</b>. <br><br/> Pueden ser usados para pagar otras cuentas.

PaymentMethod=M\u00e9todo de Pago
PaymentMethodRequired=El M\u00e9todo de Pago es obligatorio.
KeepOpen=Mantener Abierto
FullyPaid=Marcar factua como pagada completamente.
DifferenceAmountAccountRequired=La diferencia de cantidad de cuentas es obligatoria.