January=Gen
February=Feb
March=Mar 
April=Apr
May=Mag
June=Giu
July=Lug
August=Ago
September=Set
October=Ott
November=Nov
December=Dic

Monday=Lun
Tuesday=Mar
Wednesday=Mer
Thursday=Gio
Friday=Ven
Saturday=Sab
Sunday=Dom

DateFormat=dd/MM/yyyy

TodayVsYesterday=Oggi vs Ieri
ThisMonthVsLastMonth=This Oggi vs Ieri
ThisWeekVsLastWeek=Questo mese vs Mese scorso
ThisQuarterVsLastQuarter=Questi 4 mesi Vs ultimi 4 mesi
Today=Oggi
Yesterday=Ieri
ThisMonth=Questo Mese
LastMonth=Ultimo Mese
ThisWeek=Questa Settimana
LastWeek=Ultima Settimana
ThisQuarter=This Quarter
LastQuarter=Last Quarter
MonthIntervalLabel=6 Mesi
WeekIntervalLabel=8 Settimane
DayIntervalLabel=10 Giorni
QuarterIntervalLabel=4 Quarters
Month=Mese
Week=Settimana
Day=Giorno

Period=Periodo

LoginHistory=Storico Login
LoginDate=Login Date

AccountsAdminAccess=Solo l'amministratore ha accesso agli Accounts.
JournalsAdminAccess=Solo l'amministratore ha l'accesso ai Journals.

PageNotFound=Pagina non trovata
ServerError=Server Error
SessionExpired=Sessione scaduta

KeyPerformanceIndicators=Indicatore Performance chiave
Indicator=Indicatore
SalesInvoiced=Vendite (Faturate)
PurchasesInvoiced=Acquisti (Fatturati)
Change=Cambio
SalesOrdersNumber=# di Ordine di Vendita
COGS=COGS
GrossProfit=Gross Profit
Profit=Profitto
Receivables=Receivables
Payables=Pagabile
Reminders=Reminders
SalesToConfirm=Vendita da Confermare
PurchasesToConfirm=Acquisto da Confermare
InvoicesToConfirm=Fattura da Confermare
BillsToConfirm=Fatture per conferma
TopSalesByProduct=Top 5 Vendite per Prodotto
TopPurchasesByProduct=Top 5 Acquisti per Prodotto
TopSalesByCustomer=Top 5 Vendite per Cliente
TopPurchasesByVendor= Top 5 Acquisti per Fornitore
TopReceivablesByCustomer= Top 5 Crediti Per Clienti
TopPayablesByVendor=Top 5 Payables By Vendor
SalesVsCOGSVsProfit=Sales vs COGS vs Profit
NewCustomers=Nuovo Cliente
Bank=Banca
Cash=Contante

FullName=Nome Intero
UserType=Tipo Utente
UserName=Username
Password=Password


InvalidLogin=Login invalido !
Login=Login
UserID=User ID
User=User


Users=Users
NumberOfDecimals=Numero di decimali

Configuration=Configurazione

PersistenceErrorOccured=Errore di persistenza su DB
Cancel=Indietro
Create=Crea
Delete=Elimina
Edit=Modifica
Close=Chiudi
Save=Salva
View=Vedi
Duplicate=Duplica
Add=Aggiungi
Yes=SI
No=No
ConfirmDeleteMessage=Sei sicuro di voler procedere ?
AppName=- Casa ERP
AppNamee=Casa ERP
MaxRows=80
DialogMaxRows=13
ItemSelectDialogWidth=900
GridMaxRows=27
stepFactor=0.5
maxDropDownItems=4
InvalidAction=Azione non consentita !
ItemDoesNotExist=Il record non esiste o \u00e8 stato cancellato
ItemDeleted=Record eliminato con successo
ConfirmMessage=Sei sicuro di voler procedere ?
ConfirmationHeader=Conferma
ErrorAlreadyModified=Il record \u00e8 gi\u00e0 stato aggiornato !
ErrorAlreadyCancelled=Il record \u00e8 gi\u00e0 stato cancellato !
ErrorProceedEdit=Impossibile modificare record perch\u00e9 non \u00e8 bozza.
ErrorEdit=Solo le bozze possono essere modificate.
ErrorProceedEditQuotation=Impossibile modificare record perch\u00e9 non \u00e8 una quotazione.
ErrorEditQuotation=Solo le quotazioni possono essere editate.
ErrorValidate=Solo le bozze possono essere validate.
ErrorDelete=Prima di eliminare un record bisogna invalidarlo.
ErrorDelete2=Solo le bozze possono essere eliminate.
ErrorDelete3=Non posso eliminare l'elemento perch\u00e8 \u00e8 referenziato da un'altro elemento
ErrorCancelRecordDone=Non posso cancellare il record. E' stato chiuso.
Info=Info
DontHaveDeletePermission=Non hai i permessi per cancellare l'elemento

Dashboard=Dashboard
Currency=\u20ac
Loading=Caricamento...
SearchMore=Cerca ancora...
CalendarLanguage=it
Language=Lingua
EmptyMessage=Nessun record trovato
CurrentYearDate=Si prega di selezionare una data entro l'anno in corso .
Copy=(copia)

Accounts=Accounts
Type=Tipo
Code=Codice
AccountNameRequired=Nome richiesto
AccountCodeRequired=Codice richiesto
AccountTypeRequired=Tipo richiesto

JournalNameRequired=Nome richiesto
JournalCodeRequired=Codice richiesto
JournalTypeRequired=Tipo richiesto

TaxNameRequired=Nome richiesto
TaxAmountRequired=Tax amount is required
InvalidTaxAmount=Tax amount is invalid
TaxScopeRequired=Tax scope is required
PositiveTaxAmount=Tax amount must be strictly positive.

FullNameRequired=Nome Completo richiesto
UserTypeRequired=Tipo di Utente richiesto
UserNameRequired=Nome utente richiesto
PasswordRequired=La Password \u00e8 richiesta

ProductUomNameRequired=Il nome \u00e8 richiesto
DecimalsRequired=Il numero di decimali \u00e8 richiesto
CategoryRequired=La categoria \u00e8 richiesta

ProductUomCategoryNameRequired=Il nome \u00e8 richiesto

Journals=Journals
ShortCode=Codice Corto

TaxScope=Tax Scope

CannotCancelPurchaseOrder=Non posso cancellare l'ordine !
CannotCancelPurchaseOrder_cancelDelivery=You must first cancel all product receipt(s) attached to this purchase order.
CannotCancelPurchaseOrder_cancelInvoice=You must first cancel all bill(s) attached to this purchase order.
PurchaseOrders=Ordini di acquisto
Purchase=Acquisto
Print=Stampa
ConfirmOrder=Conferma Ordine
Cancel=Cancella
ReceiveProducts=Prodotti Ricevuti
OrderReference=Riferimento Ordine
Customer=Cliente
IsACustomer=E' un cliente
IsAVendor=E' un fornitore
CreateInvoice=Crea Fattura
ReceiveFullBill=Receive full bill
ReceivePartialBill=Receive partial bill
SetToDraft=Setta come bozza
DraftPO=Draft PO
PurchaseConfirmed=Acquisto Confermato
Done=Fatto
Cancelled=Cancellato
RequestsForQuotation=Richieste di quotazioni
RequestForQuotation=Richiesta di quotazione
PurchaseOrder=Ordine di acquisto
PurchaseOrderLines=Purchase Order Lines
Products=Prodotti
OtherInformation=Altre informazioni
OtherInfo=Altre informazioni
New=Nuovo
Discard=Annulla
orr=o
ProductsReceived=Prodotti Ricevuti
Delivered=Spedito
VendorReference=RIferimenti fornitore
SourceDocument=Source Document 
Invoiced=Fatturato
UntaxedAmount=Totale imponibile :
Untaxed=Imponibile
Tax=Tassa
Taxx=Tassa :
Taxes=Tassa :
Taxess=Tasse
Totall=Totale :
Total=Totale
InvalidDate=Fornire una data valida
InvalidQuantity=La quantit\u00e0 deve essere positiva
InvalidDiscount=Lo sconto deve essere positivo
InvalidPrice=Il prezzo deve essere positivo
InvalidPaidAmount=Paid Amount should be a positive number.
Phone=Telefono
Email=Email
Name=Nome


CustomerRequired=Campo Cliente richiesto
VendorRequired=Campo fornitore richiesto
Date=Data
OrderLines=Order Lines
Discount=Sconto (%)

AverageUnitCost=Media costo unitario
InventoryValue=Valore Inventario
InventoryValuationMethodMsg=Il valore del magazzino \u00e8 dato dai valori medi


Reference=Reference
PriceRequired=Il campo prezzo \u00e8 richiesto
PaidAmountRequired=The Paid Amount field is required.
UnitPrice=Prezzo unitario
Quantity=Quantit\u00e0
QuantityRequired=Il campo quantit\u00e0 \u00e8 necessario
ProductRequired=Seleziona un prodotto
Product=Prodotto
Tax=Tax
UnitOfMeasure=Unit\u00e0 di misura
UnitsOfMeasure=Unit\u00e0 di misure
Status=Status
DraftQuotation=Quotazione bozza
Quotations=Quotazioni
SalesOrders=Ordini di vendita
ConfirmSale=Conferma vendita
CancelQuotation=Cancella Quotazione
CancelOrder=Cancella Ordine
CreateDeliveryOrder=Crea Ordine Spedizione

NewCopyOfQuotation=Nuova Copia di Quotazione
Quotation=Quotazione
ToInvoice=A Fattura
FullyInvoiced=Pienamente fatturato
SaleOrder=Ordine vendita
SaleOrderLines=Sale Order Lines
SubTotal=Subtotale
QuotationsAndSales=Quotazioni e vendite
QuotationsAndPurchases=Quotazioni e acquisti
Invoices=Fatture
OutShipments=Out Shipments
InShipments=In spedizione
AddAnItem=Aggiungi un elemento
TermsAndConditions=Termini e Condizioni...
SearchVendor=Ricerca : fornitori
SearchProduct=Ricerca: prodotti
Search=Ricerca
InternalReference=Internal Reference
PurchasePrice=Prezzo d'acquisto
Cost=Costo
PositiveSalePrice=Il prezzo di acquisto deve essere maggiore di zero
PositiveCost=Il costo del prodotto deve essere positivo.
PositiveQuantity=La quantit\u00e0 deve essere maggiore di zero
QuantityOnHand=Quantit\u00e0 disponibile
UpdateQtyOnHand=Aggiorna qnt. disponibile
NewQuantityOnHand=Nuova Quantit\u00e0 disponibile
UpdateProductQuantity=Aggiorna Quantit\u00e0 Prodotto
Apply=Applica
OnHand=Disponibile
InventoryValuation=Valutazione Magazzino
ReservedQuantity=Quantit\u00e0 riservata
Forecasted=Previsione
SalePrice=Prezzo Vendita
Price=Prezzo
OrderNumber=Numero Ordine
InvoiceOrder=Numero Fattura
FullInvoiceMessage=Invoice the whole sale order
PartialInvoiceMessage=Some order lines
CreateAndViewInvoice=Crea e Visualizza Fattura
ReceiveAndViewBill=Ricevi e Visualizza Conto
CreateInvoice=Crea Fattura
InvoiceOrder=Ordine Fattura
ReceiveBill=Ricevi Conto
InvoiceSaleQuestion=Cosa vuoi fatturare ?
InvoiceSaleGuideMessage=Le fatture vengono create come bozza cos\u00ec che tu possa modificarle e dopo validarle.
BillPurchaseQuestion=Come vuoi ricevere il conto ?
InvoicePurchaseGuideMessage=I conti saranno creati in bozza cos\u00ec che tu possa modificarli e dopo validarli.
CannotCancelSalesOrder=Non posso cancellare un ordine di vendita !
CannotCancelSalesOrder_cancelDelivery=You must first cancel all delivery order(s) attached to this sale order.
CannotCancelSalesOrder_cancelInvoice=You must first cancel all invoice(s) attached to this sale order.
AtLeastOnePurchaseOrderLineCreate=You cannot create a purchase order without any purchase order line
AtLeastOnePurchaseOrderLineUpdate=You cannot edit a purchase order without any purchase order line.
AtLeastOneSalesOrderLineCreate=You cannot create a sale order without any sale order line
AtLeastOneSalesOrderLineUpdate=You cannot edit a sale order without any sale order line.
AtLeastOneInvoiceLineUpdate=You cannot edit an invoice without any invoice line.
AtLeastOneInvoiceLineCreate=You cannot create an invoice without any invoice line.
AtLeastOneBillLineUpdate=You cannot edit a vendor bill without any bill line.
AtLeastOneBillLineCreate=You cannot create a vendor bill without any bill line.
OnlyEditSalesDraft=You cannot edit a confirmed sale order.
OnlyEditBillDraft=You cannot edit a confirmed vendor bill.
NotEnoughStock=Quantit\u00e0 insufficiente !
NotEnoughStockMessage=Hai pianificato di vendere {0} {1} ma hai soltanto {2} {3} disponibili!. <br><br/> Lo stock reale \u00e8 {4} {5}. (senza prenotazioni) <br><br/> Ma puoi ancora procedere !
Warning=Attenzione !

AtLeastOneDeliveryOrderLineCreate=You cannot create a delivery order without any delivery order line
AtLeastOneDeliveryOrderLineUpdate=You cannot edit a delivery order without any delivery order line.

PeriodNotFound=There is no <b>period</b> defined for this date: {0}. <br><br/>Please select a date within {1}.

IncomingShipments=Ricevute
Receipt=Ricevuta
PartialIncomingShipments=Ricevuta Parziale
CreationDate=Data Creazione
PartialDelivery=Spedizione Parziale
PartialDeliveries=Spedizioni Parziali
DeliveryOrders=Ordini Spediti
DeliveryOrder=Ordine Spedito
Confirm=Conferma
Reserve=Prenota
Reserved=(Prenotato)
Deliver=Spedisci
CancelTransfer=Cancella Trasferimento
ErrorCancelDelivery=Non posso cancellare un ordine spedito.
Unreserve=Cancella Prenotazione
SetToDraft=Setta come Bozza
Uncancel=Un-Cancel 
Draft=Bozza
WaitingAvailability=Attesa Disponibilit\u00e0
PartiallyAvailable=Parzialmente Disponibile
Available=Disponibile
Transferred=Trasferito
ParentDelivery=Parent Delivery
Availability=Quantit\u00e0 disponibile
DeliveryMethod=Metodo di spedizione
SaleOrder=Sale Order
ProductsToDeliver=Prodotti da spedire
ProductsToReceive=Prodotti da ricevere
Receive=Ricevuto
DateRequired=Il campo data \u00e8 richiesto
OrderDate=Data ordine
Vendor=Fornitore
Vendors=Fornitori
SearchCustomer=Cerca : Cliente
Delivered=Spedito
Paid=Pagato


VendorBills=Vendor Bills
VendorBill=Vendor Bill
VendorReference=Vendor Reference
CustomerInvoices=Customer Invoices
InvoiceDate=Data Fattura
BillDate=Bill Date
BaseAmount=Base Amount
TaxAmount=Tax Amount
Number=Numero
Balance=Balance
Balancee=Balance :
Validate=Validato
RefundInvoice=Refund Invoice
RegisterPayment=Registra Pagamento
Pay=Paga
Open=Apri
PayInvoice=Paga Fattura
Payment=Pagamenti
PaymentAmount=Totale Pagamenti
PositivePayment=Totale Pagamenti deve essere positivo
PaymentRef=Rif Pagamento
DifferenceAmount=Difference Amount
DraftInvoice=Bozza Fattura
DraftBill=Draft Bill
Invoice=Fattura
Account=Account
Journal=Journal
Payments=Pagamenti
Amount=Totale
AccountingPeriod=Accounting Period
JournalEntry=Journal Entry
Base=Base
TaxDescription=Descrizione Tassa
TaxAccount=Tax Account
PaymentDate=Data Pagamento
JournalEntry=Journal Entry
JournalEntries=Journal Entries
PaymentInformation=Informazioni Pagamento
OpenPayment=Apri pagamento

Customers=Clienti
Address=Indirizzo
Street=Strada...
City=Citt\u00e0
Phone=Telefono
Mobile=Mobile
Country=Paese
Fax=Fax
Website=Sito Web
Email=Email
Accounting=Accounting
Active=Attivo
AccountReceivable=Account Receivable
accountReceivableRequired=Account Receivable is required
AccountPayable=Account Payable
accountPayableRequired=Account Payable is required
JournalItems=Journal Items
JournalItem=Journal Item
AccountingDocuments=Accounting Documents
Sales=Vendite
Purchases=Acquisti
CustomerInv=Fatt. Cliente
CustomerPay=Pag. Cliente
PartnerNameRequired=Il campo Nome \u00e8 richiesto
NotImage=Il file non \u00e8 una immagine
ImageTooBig=L'immagine non deve superare i 2 MB


ProductNameRequired=Il nome del prodotto \u00e8 richiesto
ProductName=Nome Prodotto
Information=Informazioni
Category=Categoria
ProductCategory=Categoria Prodotto
ProductCategories=Categorie Prodotto
ProductUomCategory=Unit\u00e0 di misura categoria
ProductUomCategories=Unit\u00e0 di misura categorie
ProductCategoryRequired=La categoria di prodotto \u00e8 richiesta
UnitOfMeasureRequired=L'unit\u00e0 di misura \u00e8 richiesta
SearchProductCategory=Cerca : Categoria Prodotto
SearchUnitOfMeasure=Cerca : unit\u00e0 di misura
Inventory=Inventario
IncomingQuantity=Quantit\u00e0 in arrivo
ForecastedQuantity=Forecasted Quantity
Weight=Peso
Length=Lunghezza
Volume=Volume
CanBeSold=Pu\u00f2 essere venduto
CanBePurchased=Pu\u00f2 essere acquistato
InvalidSalePrice=Il prezzo di vendita non \u00e8 valido
InvalidPurchasePrice=Il prezzo di acquisto non \u00e8 valido
SalePriceRequired=Il prezzo di vendita \u00e8 necessario
CostSalePriceError=Il prezzo di vendita deve essere maggiore di quello di acquisto
PurchasePriceRequired=Prezzo di acquisto necessario
StockAndExpectedVariations=Stock e variazioni aspettate
Weights=Weights
InvalidOnHandQuantity=Quantity on hand is invalid
QuantityOnHandRequired=Quantity On Hand is Required
InvalidProductVolume=Volume prodotto invalido
InvalidProdcutWeight=Peso prodotto invalido
InvalidProdcutLength=Lunghezza prodotto invalida
QuantityAvailableFormula=(On hand + Incoming - Reserved)


PaidInvoice=Fattura Pagata
PaidBill=Conto Pagato
PaymentType=Tipo di pagamento
SendMoney=Manda i soldi
ReceiveMoney=Ricevi i soldi
CustomerPayments=Pagamenti Cliente
VendorPayments=Pagamenti Fornitori
Partner=Partner
Partners=Partners
PartnersAll=Partners (Tutti)
Credit=Credito
OutstandingAmount=Outstanding Amount
Debit=Debito
KeepOpen=Tieni Aperto
Posted=Posted
Unposted=Unposted
Origin=Origine
InvoiceLines=Voci Fattura
BillLines=Voci Conto
Bills=Bills
Bill=Bill
Label=Label
AmountDue=Totale Dovuto
OutstandingCredits=Outstanding credits
OutstandingDebits=Outstanding debits
PaidOn=Pagamento su
OutstandingCreditsAlert1=Tu hai
OutstandingCreditsAlert2=pagamenti in sospeso
OutstandingCreditsAlert3=per questo cliente. You can allocate them to mark this invoice as paid.
OutstandingDebitsAlert1=Tu hai
OutstandingDebitsAlert2=outstanding debits
OutstandingDebitsAlert3=for this vendor. You can allocate them to mark this bill as paid.
AccountRequired=Account is Required.
JournalRequired=Journal is Required.
RefundOf=Refund of
Refund=Refund
PostDifferenceIn=Post Difference In
CancelInvoice=Cancella fattura
CancelBill=Cancella conto
CannotProcessInvoicePayment=Il pagamento non pu\u00f2 essere processato perch\u00e8 la fattura non \u00e8 aperta!
CannotProcessBillPayment=Il pagamento non pu\u00f2 essere processato perch\u00e8 il conto non \u00e8 aperto!
invoicePaymentToOutstanding=I pagamenti per la fattura sono stati cancellati e sono stati trasformati in <b>outstanding</b>.<br><br/> Possono essere usati per pagare altre fatture! 
BillPaymentToOutstanding=Bill payments have been cancelled and turned into <b>outstanding</b>.<br><br/> They can be used to pay other bills! 

PaymentMethod=Metodo di pagamento
PaymentMethodRequired=Metodo di pagamento richiesto
KeepOpen=Mantieni aperto
FullyPaid=Marca la fattura come pienamente pagata
DifferenceAmountAccountRequired=Difference amount account is required