PositivePayment=L'ammontare del pagamento deve essere necessariamente positivo
PositiveQuantity=Selezionare una quantit\u00e0 maggiore di zero.
PositiveSalePrice=Il prezzo di vendita deve essere necessariamente positivo
PositiveCost=Il costo del prodotto deve essere necessariamente positivo
PositiveDiscount=Lo sconto deve essere positivo
MaxDiscount=Lo sconto non deve eccedere il 100%
MaxTaxAmount=Le tasse non devono eccedere il 100%
InvalidEmail=Formato email non valido
CurrentYearDate=Please select a date within current year.
InDateRange=Scegliere la data tra {min} e {max}.
PositiveQuantity=La quantit\u00e0 deve essere positiva
PositiveTaxAmount=Il valore delle tasse deve essere strettamente positivo
LongString=Troppo Lungo
