PositivePayment=La cantidad del pago debe ser positivo.
PositiveQuantity=La cantidad debe ser un n\u00famero positivo.
PositiveSalePrice=El precio de venta debe ser positivo.
PositiveCost=El costo del producto debe ser positivo.
PositiveDiscount=El descuento debe ser positivo.
MaxDiscount=El descuento no debe superar el 100%.
MaxTaxAmount=La cantidad del impuesto no debe superar 100%.
InvalidEmail=Formato de correo invalido.
CurrentYearDate=Por favor, seleccione una fecha del a\u00f1o actual.
InDateRange=La fecha debe estar entre {min} y {max}.
PositiveTaxAmount=La cantidad del impuesto debe ser positivo.
LongString=Demasiado largo.
PositiveNumber=Invalido.
