PositivePayment=The payment amount must be strictly positive.
PositiveQuantity=The quantity must be strictly positive number.
PositiveSalePrice=Sale Price must be strictly positive.
PositiveCost=Product Cost must be strictly positive.
PositiveDiscount=The discount must be positive.
MaxDiscount=The discount must not exceed 100%.
MaxTaxAmount=The tax amount must not exceed 100%.
InvalidEmail=Invalid email format
CurrentYearDate=Please select a date within current year.
InDateRange=Date must be between {min} and {max}.
PositiveQuantity=Quantity must be strictly positive.
PositiveTaxAmount=Tax amount must be strictly positive.
LongString=Too long