spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=AndroidShop
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
