<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <!-- TITLE OF SITE -->
    <title>Travel</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--hover.css-->
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <!--datepicker.css-->
    <link rel="stylesheet"  href="assets/css/datepicker.css" >

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

    <!-- range css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css"/>

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
        your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- main-menu Start -->
    <header class="top-area">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <a href="index.html">
                                go<span>Booking</span>
                            </a>
                        </div><!-- /.logo-->
                    </div><!-- /.col-->
                    <div class="col-sm-10">
                        <div class="main-menu">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <i class="fa fa-bars"></i>
                                </button><!-- / button-->
                            </div><!-- /.navbar-header-->
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="smooth-menu"><a href="#home">Home</a></li>
                                    <li class="smooth-menu"><a href="#tb2">Hotels </a></li>
                                    <li class="smooth-menu"><a href="#gallery">Gallery </a></li>
                                    <li class="smooth-menu"><a href="#footer">Contact Us</a></li>
                                    <li>
                                        <button class="book-btn">book now
                                        </button>
                                    </li><!--/.project-btn-->
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.main-menu-->
                    </div><!-- /.col-->
                </div><!-- /.row -->
                <div class="home-border"></div><!-- /.home-border-->
            </div><!-- /.container-->
        </div><!-- /.header-area -->

    </header><!-- /.top-area-->
    <!-- main-menu End -->


    <!--about-us start -->
    <section id="home" class="about-us">
        <div class="container">
            <div class="about-us-content">
                <div class="row">
                    <div class="col-sm-12">

                    </div><!--/.col-->
                    <div class="col-sm-0">
                        <div class="single-about-us">

                        </div><!--/.single-about-us-->
                    </div><!--/.col-->
                </div><!--/.row-->
            </div><!--/.about-us-content-->
        </div><!--/.container-->

    </section><!--/.about-us-->
    <!--about-us end -->




    <!--packages start-->
    <section id="pack" class="packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-travel-boxes">
                        <div id="desc-tabs" class="desc-tabs">

                            <div class="packages-content">
                                <div class="row">

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p1.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>italy <span class="pull-right">$499</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 3 Days 2 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i> food facilities
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>254 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p2.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>england <span class="pull-right">$1499</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 6 Days 7 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i>  Free food
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>344 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p3.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>france <span class="pull-right">$1199</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 5 Days 6 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i>  food facilities
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>544 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p4.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>india <span class="pull-right">$799</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 4 Days 5 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i>  food facilities
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>625 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p5.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>spain <span class="pull-right">$999</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 4 Days 4 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i>  food facilities
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>379 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-package-item">
                                            <img src="assets/images/packages/p6.jpg" alt="package-place">
                                            <div class="single-package-item-txt">
                                                <h3>thailand <span class="pull-right">$799</span></h3>
                                                <div class="packages-para">
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i> 5 Days 6 nights
											</span>
                                                        <i class="fa fa-angle-right"></i>  5 star accomodation
                                                    </p>
                                                    <p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
                                                        <i class="fa fa-angle-right"></i>  food facilities
                                                    </p>
                                                </div><!--/.packages-para-->
                                                <div class="packages-review">
                                                    <p>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>447 reviews</span>
                                                    </p>
                                                </div><!--/.packages-review-->
                                                <div class="about-btn">
                                                    <button  class="about-view packages-btn">
                                                        book now
                                                    </button>
                                                </div><!--/.about-btn-->
                                            </div><!--/.single-package-item-txt-->
                                        </div><!--/.single-package-item-->

                                    </div><!--/.col-->
                                    <div class="pagination-area">
                                        <ul class="pagination">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">6</a></li>
                                            <li><a href="#">7</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>

                                </div><!--/.row-->
                            </div><!--/.packages-content-->
                        </div><!--/.desc-tabs-->
                    </div><!--/.single-travel-box-->
                </div><!--/.col-->
            </div><!--/.row-->
            <div class ="packages-container">

            </div>

        </div><!--/.container-->

    </section><!--/.packages-->
    <!--packages end-->

    <!-- footer-copyright start -->
    <footer id="footer" class="footer-copyright">
        <div class="container">
            <div class="footer-content">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <div class="footer-logo">
                                <a href="index.html">
                                    go<span>Booking</span>
                                </a>
                                <p>
                                    best travel agency
                                </p>
                            </div>
                        </div><!--/.single-footer-item-->
                    </div><!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>link</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">home</a></p>
                                <p><a href="#">hotel</a></p>
                                <p><a href="#">gallery</a></p>
                                <p><a href="#">special offers</a></p>
                                <p><a href="#">blog</a></p>
                                <p><a href="#">contacts</a></p>
                            </div><!--/.single-footer-txt-->
                        </div><!--/.single-footer-item-->

                    </div><!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>popular destination</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">china</a></p>
                                <p><a href="#">venezuela</a></p>
                                <p><a href="#">brazil</a></p>
                                <p><a href="#">australia</a></p>
                                <p><a href="#">london</a></p>
                            </div><!--/.single-footer-txt-->
                        </div><!--/.single-footer-item-->
                    </div><!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item text-center">
                            <h2 class="text-left">contacts</h2>
                            <div class="single-footer-txt text-left">
                                <p>+1 (300) 1234 6543</p>
                                <p class="foot-email"><a href="#">info@tnest.com</a></p>
                                <p>3708 Fifth Ave.</p>
                                <p>Pittsburgh, PA</p>
                            </div><!--/.single-footer-txt-->
                        </div><!--/.single-footer-item-->
                    </div><!--/.col-->

                </div><!--/.row-->

            </div><!--/.footer-content-->
            <hr>
            <div class="foot-icons ">
                <ul class="footer-social-links list-inline list-unstyled">
                    <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>&copy; 2019 <a href="#">ThemeSINE</a>. All Right Reserved. </p>

            </div><!--/.foot-icons-->
            <div id="scroll-Top">
                <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
            </div><!--/.scroll-Top-->
        </div><!-- /.container-->

    </footer><!-- /.footer-copyright-->
    <!-- footer-copyright end -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--modernizr.min.js-->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


    <!--bootstrap.min.js-->
    <script  src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!-- jquery.filterizr.min.js -->
    <script src="assets/js/jquery.filterizr.min.js"></script>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--jquery-ui.min.js-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- counter js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--owl.carousel.js-->
    <script  src="assets/js/owl.carousel.min.js"></script>

    <!-- jquery.sticky.js -->
    <script src="assets/js/jquery.sticky.js"></script>

    <!--datepicker.js-->
    <script  src="assets/js/datepicker.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
</body>
</html>